LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Diagrama Electrico Protesis PCB.pdsprj'.
CADCAM generated at 12:49:57 PM on Sunday, November 29, 2020.

File List
---------
Bottom Copper           : Gerber del circuito - CADCAM Bottom Copper.GBR
Mechanical 1            : Gerber del circuito - CADCAM Mechanical 1.GBR
Drill                   : Gerber del circuito - CADCAM Drill.DRL
Netlist                 : Gerber del circuito - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW 
D11	CIRCLE  D=0.762mm                                                         FLASH
D12	SQUARE  S=1.27mm                                                          FLASH
D13	CIRCLE  D=1.27mm                                                          FLASH
D14	CIRCLE  D=1.778mm                                                         FLASH
D15	CIRCLE  D=2.286mm                                                         FLASH
D16	CIRCLE  D=0.2032mm                                                        DRAW 
D17	CIRCLE  D=0.127mm                                                         DRAW 
D18	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	0.762mm (0-15) Plated
T03	2mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
